/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}



.skills-container h2 {
  font-size: 2rem;
  text-align: center; /* Center align the title */
  margin-bottom: 20px; /* Add space below the title */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.progress-bar {
  width: 100%; /* Ensure full width */
  height: 12px; /* Set a fixed height for all progress bars */
  background-color: #ddd;
  border-radius: 5px;
  margin: 5px 0;
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
}
.progress-bar > div {
  height: 100%;
  border-radius: 5px;
  background-color: #4CAF50;
  transition: width 0.4s
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* Education Section */
.education-container, .experience-container {
  display: flex;
  flex-direction: column;
  margin: 0.5rem auto;
}
section {
  scroll-margin-top: 100px; /* Adjust to navbar height */
}

.education-card, .experience-card {
  background: var(--card-background);
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
  box-shadow: var(--shadow);
}

.education-card h3, .experience-card h3 {
  color: var(--text-color);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.education-card h4, .experience-card h4 {
  color: var(--bg-secondary);
  font-size: 1rem;
  margin-bottom: 0.3rem;
}

.education-card h5, .experience-card h5 {
  color: var(--text-color);
  font-size: 0.9rem;
  font-weight: var(--weight-small);
  margin-bottom: 1rem;
}

.education-card ul, .experience-card ul {
  list-style: disc;
  margin-left: 1.2rem;
  color: var(--text-color);
}

.education-card li, .experience-card li {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}
.education-card, .experience-card {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centers the cards */
  gap: 20px; /* Adjust spacing between cards */
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}
.about-container {
  padding-top: 130px; /* Navbar offset */
  text-align: center;
}

.about-content {
  max-width: 700px;
  margin: 0 auto;
  padding: 1rem;
  line-height: 1.6;
  font-size: 1rem;
  text-align: left;
}
header h1 {
  text-align: center;
  font-size: 2.5em;
  margin-top: 20px;
}

.project-info {
  top: 0px;
  left: 20px;
  z-index: 10;
  opacity: 0;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}
.project-card {
  width: 580px;
  max-width: 580px; /* Adjust the width of the card */
  height: 220px; /* Adjust the height */
  background-size: cover; /* Ensure the background image covers the entire card */
  background-position: center; /* Center the background image */
  border-radius: 10px;
  padding: 20px;
  align-self: center;
  align-items: center;
  margin-bottom: 0.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  color: white; /* Ensure text is readable over background */
}

.project-links {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  bottom: 10px;
  left: 20px;
  z-index: 10;
  gap: 0.5rem;
}

.project-links .btn {
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}
.project-card {
  opacity: 0;
  animation: fadeIn 0.8s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* Responsiveness */



@media (max-width: 768px) {
  .education-card, .experience-card{
    padding: 1rem;
  }

  .project-links {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    width: 100%;
  }

  .project-links .btn {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 300px) {
  .education-card h3, .experience-card h3{
    font-size: 1.1rem;
  }

  .education-card h4, .experience-card h4{
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .about-container {
    padding-top: 100px;
  }
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    z-index: 1000;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 1rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 0;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
@media only screen and (max-width: 600px) {
  .project-card, .experience-card, .education-card {
    width: 100%;
    margin: 10px 0;
  }
  .navbar .nav-menu {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 10fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}
